sonar.organization=securisec
sonar.projectKey=securisec_chepy
sonar.projectName=chepy
sonar.language=py
sonar.python.coverage.reportPaths=./coverage.xml
sonar.python.bandit.reportPaths=./.bandit.json
sonar.sources=./chepy/modules
sonar.tests=./tests
sonar.exclusions=./chepy/__main__.py,tests/**/*,tests_plugins/**/*
